<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <tr>
        <td><img src="Raspberrypi.jpg" alt="Raspberrypi"></td>
    </tr>
    
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Raspberry pi</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">RASPBIAN</a></li>
                    <li><a href="#">CODING</a></li>
                    <li><a href="#">MORE</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="index1.html"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Next Cloud<br><span>Storage Using</span> <br>Raspberry pi</h1>
            <p class="par">we will create a Raspberry Pi Owncloud server that can act as your own personal  <br>cloud storage. As protecting your privacy becomes more difficult, 
                <br> you may be considering moving your files to private cloud storage.</p>

                <button class="cn"><a href="#">JOIN US</a></button>

                

                    <div class="icons">
                        <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525805646%7Cb%7Cfb%20create%20account%7C&placement=&creative=550525805646&keyword=fb%20create%20account&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221432%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-332264388364%26loc_physical_ms%3D9062220%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjww4-hBhCtARIsAC9gR3boRhQu42xJU9J82csWwJtrx5puyWcXHcPFc69yvXrolwCI7_f3vkQaAvKnEALw_wcB"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/accounts/login/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://www.google.com/"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https://answers.microsoft.com/en-us/skype/forum/all/skype-login/f610f8a4-53dc-4780-9c17-baf5c35c41b5"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>